{
  "study_name": "trgt_bridge_drift_prototype",
  "display_name": "TRGT + Bridge + Drift Expert + Prototype Memory",
  "study_type": "progressive",
  "runner": "graph",
  "description": "Progressive study that adds prototype-memory regularization after bridge and drift-expert modules.",
  "dataset_profile": "../../common/tri_dataset_profile.json",
  "seeds": [42],
  "graph": {
    "engine_target": "dyrift_gnn",
    "model_display_name": "TRGT + Bridge + Drift Expert + Prototype Memory",
    "backbone_display_name": "TRGT",
    "config_source": "preset",
    "preset": "dyrift_trgt_deploy_v1",
    "target_context_groups": "__dataset__",
    "graph_config_overrides": [
      "pseudo_contrastive_weight=0.0",
      "internal_risk_fusion=none",
      "internal_risk_residual_scale=0.0",
      "message_risk_strength=0.0",
      "cold_start_residual_strength=0.0"
    ]
  }
}
